Repository: iwmywn/personal-finance-app
Catalog: messages/*.po
Languages: ko_kr, vi_vn, zh_cn

# pxIiYc
source: Invalid username or password!
ko_kr: 잘못된 사용자 이름 또는 비밀번호입니다!
vi_vn: Tên đăng nhập hoặc mật khẩu không hợp lệ!
zh_cn: 用户名或密码无效！

# Z5Lu7G
source: Email not verified!
ko_kr: 이메일이 인증되지 않았습니다!
vi_vn: Email chưa được xác minh!
zh_cn: 邮箱未验证！

# ZL_WmU
source: Your account has been banned. Please contact support if you believe this is an error.
ko_kr: 계정이 차단되었습니다. 이것이 오류라고 생각되면 지원팀에 문의하세요.
vi_vn: Tài khoản của bạn đã bị cấm. Vui lòng liên hệ với bộ phận hỗ trợ nếu bạn cho rằng đây là một sự nhầm lẫn.
zh_cn: 您的账户已被封禁。如果您认为这是一个错误，请联系支持团队。

# zR1TB7
source: Rate limit exceeded! Retry after {seconds} seconds.
ko_kr: 요청 제한을 초과했습니다! {seconds}초 후에 다시 시도해주세요.
vi_vn: Quá giới hạn tần suất yêu cầu! Vui lòng thử lại sau {seconds} giây.
zh_cn: 已超出频率限制！请在 {seconds} 秒后重试。

# b8-mgZ
source: Failed to sign in! Please try again later.
ko_kr: 로그인에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Đăng nhập thất bại! Vui lòng thử lại sau.
zh_cn: 登录失败！请稍后再试。

# gvGdmL
source: Enter your username and password to sign in to your account.
ko_kr: 계정에 로그인하려면 사용자 이름과 비밀번호를 입력하세요.
vi_vn: Nhập tên đăng nhập và mật khẩu để đăng nhập vào tài khoản của bạn.
zh_cn: 输入您的用户名和密码以登录您的帐户。

# FCVHwe
source: Invalid authentication code!
ko_kr: 잘못된 인증 코드입니다!
vi_vn: Mã xác thực không hợp lệ!
zh_cn: 身份验证码无效！

# HtVpsQ
source: Too many attempts. Please sign in again.
ko_kr: 시도 횟수가 너무 많습니다. 다시 로그인해주세요.
vi_vn: Quá nhiều lần thử. Vui lòng đăng nhập lại.
zh_cn: 尝试次数过多。请重新登录。

# j_5SEQ
source: Two-factor session has expired. Please sign in again.
ko_kr: 2단계 인증 세션이 만료되었습니다. 다시 로그인해주세요.
vi_vn: Phiên xác thực hai yếu tố đã hết hạn. Vui lòng đăng nhập lại.
zh_cn: 双重身份验证会话已过期。请重新登录。

# H5i_uh
source: Your account is temporarily locked due to too many failed attempts. Please try again later.
ko_kr: 시도 실패 횟수가 너무 많아 계정이 일시적으로 잠겼습니다. 나중에 다시 시도해주세요.
vi_vn: Tài khoản của bạn tạm thời bị khóa do có quá nhiều lần thử thất bại. Vui lòng thử lại sau.
zh_cn: 由于尝试失败次数过多，您的账户已被暂时锁定。请稍后再试。

# 02Huvd
source: Failed to verify 2FA code! Please try again later.
ko_kr: 2FA 코드 확인에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Xác minh mã 2FA thất bại! Vui lòng thử lại sau.
zh_cn: 验证 2FA 代码失败！请稍后再试。

# PsYaj1
source: Enter the code from your authenticator app.
ko_kr: 인증 앱의 코드를 입력하세요.
vi_vn: Nhập mã từ ứng dụng xác thực của bạn.
zh_cn: 输入您的身份验证器应用中的代码。

# Tjv3UC
source: Verification Code
ko_kr: 인증 코드
vi_vn: Mã xác minh
zh_cn: 验证码

# hyw_Cv
source: Trust this device
ko_kr: 이 기기 신뢰하기
vi_vn: Tin cậy thiết bị này
zh_cn: 信任此设备

# ZcMAT1
source: Don't ask for 2FA code on this device for 30 days.
ko_kr: 이 기기에서 30일 동안 2FA 코드를 묻지 않기.
vi_vn: Không hỏi mã 2FA trên thiết bị này trong 30 ngày.
zh_cn: 30 天内不再在此设备上询问 2FA 代码。

# q5Xl0M
source: Verify
ko_kr: 확인
vi_vn: Xác minh
zh_cn: 验证

# TBovrx
source: Month
ko_kr: 월
vi_vn: Tháng
zh_cn: 月份

# O-ZfC8
source: All Months
ko_kr: 모든 월
vi_vn: Tất cả các tháng
zh_cn: 所有月份

# IFo1oo
source: Year
ko_kr: 연도
vi_vn: Năm
zh_cn: 年份

# 5JGC4V
source: All Years
ko_kr: 모든 연도
vi_vn: Tất cả các năm
zh_cn: 所有年份

# ccXLVi
source: Category
ko_kr: 카테고리
vi_vn: Danh mục
zh_cn: 分类

# 1X6HtI
source: All Categories
ko_kr: 모든 카테고리
vi_vn: Tất cả danh mục
zh_cn: 所有分类

# sIMS7i
source: Progress
ko_kr: 진행률
vi_vn: Tiến độ
zh_cn: 进度

# W8OX_r
source: All Progress
ko_kr: 모든 진행률
vi_vn: Tất cả tiến độ
zh_cn: 所有进度

# tlzCDY
source: No Transactions
ko_kr: 거래 없음
vi_vn: Không có giao dịch
zh_cn: 无交易

# ZLbolA
source: Good (< 75%)
ko_kr: 양호 (< 75%)
vi_vn: Tốt (< 75%)
zh_cn: 良好 (< 75%)

# 1TM0t6
source: Warning (75-100%)
ko_kr: 경고 (75-100%)
vi_vn: Cảnh báo (75-100%)
zh_cn: 警告 (75-100%)

# DSmOlH
source: Exceeded (≥ 100%)
ko_kr: 초과 (≥ 100%)
vi_vn: Vượt quá (≥ 100%)
zh_cn: 超出 (≥ 100%)

# tADQQm
source: All Statuses
ko_kr: 모든 상태
vi_vn: Tất cả trạng thái
zh_cn: 所有状态

# RahCRH
source: Expired
ko_kr: 만료됨
vi_vn: Đã hết hạn
zh_cn: 已过期

# 6_aEFZ
source: Upcoming
ko_kr: 예정됨
vi_vn: Sắp tới
zh_cn: 即将到来

# 2g82CP
source: Edit Budget
ko_kr: 예산 편집
vi_vn: Chỉnh sửa ngân sách
zh_cn: 编辑预算

# zMoeFN
source: Add Budget
ko_kr: 예산 추가
vi_vn: Thêm ngân sách
zh_cn: 添加预算

# zSiCkT
source: Update budget information.
ko_kr: 예산 정보를 업데이트하세요.
vi_vn: Cập nhật thông tin ngân sách.
zh_cn: 更新预算信息。

# PVSBse
source: Create a budget for a category to track your spending.
ko_kr: 지출을 추적하기 위해 카테고리에 대한 예산을 만드세요.
vi_vn: Tạo ngân sách cho một danh mục để theo dõi chi tiêu của bạn.
zh_cn: 为分类创建预算以跟踪您的支出。

# 55hdQy
source: Currency
ko_kr: 통화
vi_vn: Tiền tệ
zh_cn: 货币

# _0TOL5
source: Amount
ko_kr: 금액
vi_vn: Số tiền
zh_cn: 金额

# QirE3M
source: Start Date
ko_kr: 시작일
vi_vn: Ngày bắt đầu
zh_cn: 开始日期

# ftg7GK
source: Select Date
ko_kr: 날짜 선택
vi_vn: Chọn ngày
zh_cn: 选择日期

# T4GOiX
source: End Date
ko_kr: 종료일
vi_vn: Ngày kết thúc
zh_cn: 结束日期

# BWpuKl
source: Update
ko_kr: 업데이트
vi_vn: Cập nhật
zh_cn: 更新

# 2_2yg-
source: Add
ko_kr: 추가
vi_vn: Thêm
zh_cn: 添加

# 3fGt__
source: Set and manage budgets for your outflow categories.
ko_kr: 유출 카테고리에 대한 예산을 설정하고 관리합니다.
vi_vn: Thiết lập và quản lý ngân sách cho các danh mục dòng tiền ra.
zh_cn: 设置并管理您的资金流出类别的预算。

# CgOoDa
source: No budgets found
ko_kr: 예산을 찾을 수 없습니다
vi_vn: Không tìm thấy ngân sách
zh_cn: 未找到预算

# PTvqaL
source: You haven't created any budgets yet.
ko_kr: 아직 예산을 생성하지 않았습니다.
vi_vn: Bạn chưa tạo ngân sách nào.
zh_cn: 您尚未创建任何预算。

# PZ97Zd
source: No budgets found matching your filters.
ko_kr: 필터와 일치하는 예산을 찾을 수 없습니다.
vi_vn: Không tìm thấy ngân sách phù hợp với bộ lọc của bạn.
zh_cn: 未找到符合筛选条件的预算。

# 111qQK
source: Spent
ko_kr: 지출
vi_vn: Đã chi
zh_cn: 已支出

# H5-NAX
source: Balance
ko_kr: 잔액
vi_vn: Số dư
zh_cn: 余额

# FgydNe
source: View
ko_kr: 보기
vi_vn: Xem
zh_cn: 查看

# wEQDC6
source: Edit
ko_kr: 편집
vi_vn: Chỉnh sửa
zh_cn: 编辑

# q6vl7b
source: Delete Budget
ko_kr: 예산 삭제
vi_vn: Xóa ngân sách
zh_cn: 删除预算

# x1Tqbe
source: Are you sure you want to delete this budget? This action cannot be undone.
ko_kr: 이 예산을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
vi_vn: Bạn có chắc chắn muốn xóa ngân sách này không? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除此预算吗？此操作无法撤销。

# 5reIsh
source: Manage your custom categories.
ko_kr: 사용자 정의 카테고리를 관리하세요.
vi_vn: Quản lý các danh mục tùy chỉnh của bạn.
zh_cn: 管理您的自定义分类。

# dM86a2
source: No categories found
ko_kr: 카테고리를 찾을 수 없습니다
vi_vn: Không tìm thấy danh mục
zh_cn: 未找到分类

# 7vjOuF
source: You haven't created any custom categories yet.
ko_kr: 아직 사용자 정의 카테고리를 만들지 않았습니다.
vi_vn: Bạn chưa tạo danh mục tùy chỉnh nào.
zh_cn: 您尚未创建任何自定义分类。

# Dojtt1
source: No categories found matching your filters.
ko_kr: 필터와 일치하는 카테고리를 찾을 수 없습니다.
vi_vn: Không tìm thấy danh mục phù hợp với bộ lọc của bạn.
zh_cn: 未找到符合筛选条件的分类。

# vEYtiq
source: Category Name
ko_kr: 카테고리 이름
vi_vn: Tên danh mục
zh_cn: 分类名称

# Q8Qw5B
source: Description
ko_kr: 설명
vi_vn: Mô tả
zh_cn: 描述

# -U6ozc
source: Type
ko_kr: 유형
vi_vn: Loại
zh_cn: 类型

# PqYX1W
source: Inflow
ko_kr: 유입
vi_vn: Dòng tiền vào
zh_cn: 流入

# KKrCi6
source: Outflow
ko_kr: 유출
vi_vn: Dòng tiền ra
zh_cn: 流出

# T83iU7
source: Search categories...
ko_kr: 카테고리 검색...
vi_vn: Tìm kiếm danh mục...
zh_cn: 搜索分类...

# UjTL-F
source: All Types
ko_kr: 모든 유형
vi_vn: Tất cả các loại
zh_cn: 所有类型

# THThZY
source: Edit Category
ko_kr: 카테고리 편집
vi_vn: Chỉnh sửa danh mục
zh_cn: 编辑分类

# 5Fs4aA
source: Add Category
ko_kr: 카테고리 추가
vi_vn: Thêm danh mục
zh_cn: 添加分类

# 1VRDDQ
source: Update custom category information.
ko_kr: 사용자 정의 카테고리 정보를 업데이트하세요.
vi_vn: Cập nhật thông tin danh mục tùy chỉnh.
zh_cn: 更新自定义分类信息。

# 0jMR1h
source: Create a custom category for your transactions.
ko_kr: 거래를 위한 사용자 정의 카테고리를 만드세요.
vi_vn: Tạo danh mục tùy chỉnh cho các giao dịch của bạn.
zh_cn: 为您的交易创建自定义分类。

# TxCpcX
source: e.g. Salary, Groceries
ko_kr: 예: 급여, 식료품
vi_vn: ví dụ: Lương, Mua sắm
zh_cn: 例如：工资、杂货

# s0F42g
source: Enter a description...
ko_kr: 설명을 입력하세요...
vi_vn: Nhập mô tả...
zh_cn: 输入描述...

# JtR9Fg
source: Delete Category
ko_kr: 카테고리 삭제
vi_vn: Xóa danh mục
zh_cn: 删除分类

# qjLKlD
source: Are you sure you want to delete this category? This action cannot be undone.
ko_kr: 이 카테고리를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
vi_vn: Bạn có chắc chắn muốn xóa danh mục này không? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除此分类吗？此操作无法撤销。

# IkXLzZ
source: Select Category
ko_kr: 카테고리 선택
vi_vn: Chọn danh mục
zh_cn: 选择分类

# J0Y6yy
source: Cannot find a suitable category?
ko_kr: 적합한 카테고리를 찾을 수 없나요?
vi_vn: Không tìm thấy danh mục phù hợp?
zh_cn: 找不到合适的分类？

# PmRC5G
source: Create Custom Category
ko_kr: 사용자 정의 카테고리 만들기
vi_vn: Tạo danh mục tùy chỉnh
zh_cn: 创建自定义分类

# F3XA9-
source: Delete Goal
ko_kr: 목표 삭제
vi_vn: Xóa mục tiêu
zh_cn: 删除目标

# EwRebq
source: Are you sure you want to delete this goal? This action cannot be undone.
ko_kr: 이 목표를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
vi_vn: Bạn có chắc chắn muốn xóa mục tiêu này không? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除此目标吗？此操作无法撤销。

# -xHZ7x
source: Search goals...
ko_kr: 목표 검색...
vi_vn: Tìm kiếm mục tiêu...
zh_cn: 搜索目标...

# 8MCUlP
source: Good (≥ 100%)
ko_kr: 양호 (≥ 100%)
vi_vn: Tốt (≥ 100%)
zh_cn: 良好 (≥ 100%)

# O7nOCr
source: Low (75-100%)
ko_kr: 낮음 (75-100%)
vi_vn: Thấp (75-100%)
zh_cn: 低 (75-100%)

# 7IAF5Y
source: Warning (< 75%)
ko_kr: 경고 (< 75%)
vi_vn: Cảnh báo (< 75%)
zh_cn: 警告 (< 75%)

# sOXElg
source: Edit Goal
ko_kr: 목표 편집
vi_vn: Chỉnh sửa mục tiêu
zh_cn: 编辑目标

# 5WuADX
source: Add Goal
ko_kr: 목표 추가
vi_vn: Thêm mục tiêu
zh_cn: 添加目标

# _kQug4
source: Update goal information.
ko_kr: 목표 정보를 업데이트하세요.
vi_vn: Cập nhật thông tin mục tiêu.
zh_cn: 更新目标信息。

# dzmlX3
source: Create a new financial goal.
ko_kr: 새로운 재정 목표를 만드세요.
vi_vn: Tạo mục tiêu tài chính mới.
zh_cn: 创建一个新的财务目标。

# gQxxlw
source: Goal Name
ko_kr: 목표 이름
vi_vn: Tên mục tiêu
zh_cn: 目标名称

# rH4tSt
source: e.g. Save for vacation
ko_kr: 예: 휴가 저축
vi_vn: ví dụ: Tiết kiệm cho kỳ nghỉ
zh_cn: 例如：为假期存钱

# MPOzul
source: Target Amount
ko_kr: 목표 금액
vi_vn: Số tiền mục tiêu
zh_cn: 目标金额

# 6rbe1E
source: Set and track your financial goals.
ko_kr: 재정 목표를 설정하고 추적하세요.
vi_vn: Thiết lập và theo dõi các mục tiêu tài chính của bạn.
zh_cn: 设置并跟踪您的财务目标。

# uuJSCu
source: No goals found
ko_kr: 목표를 찾을 수 없습니다
vi_vn: Không tìm thấy mục tiêu
zh_cn: 未找到目标

# Y2QNeU
source: You haven't created any goals yet.
ko_kr: 아직 목표를 생성하지 않았습니다.
vi_vn: Bạn chưa tạo mục tiêu nào.
zh_cn: 您尚未创建任何目标。

# RB30ZK
source: No goals found matching your filters.
ko_kr: 필터와 일치하는 목표를 찾을 수 없습니다.
vi_vn: Không tìm thấy mục tiêu phù hợp với bộ lọc của bạn.
zh_cn: 未找到符合筛选条件的目标。

# GkiQMs
source: Accumulated
ko_kr: 누적
vi_vn: Tích lũy
zh_cn: 已累积

# UKxoV8
source: Welcome back
ko_kr: 다시 오신 것을 환영합니다
vi_vn: Chào mừng trở lại
zh_cn: 欢迎回来

# 9A7jRV
source: Here's what's happening with your finances this month.
ko_kr: 이번 달 재정 상황을 확인하세요.
vi_vn: Đây là tình hình tài chính của bạn trong tháng này.
zh_cn: 这是本月您的财务状况。

# g28wjp
source: Quick Stats
ko_kr: 빠른 통계
vi_vn: Thống kê nhanh
zh_cn: 快速统计

# a3-VDd
source: Total Transactions
ko_kr: 총 거래 수
vi_vn: Tổng số giao dịch
zh_cn: 交易总数

# bcTyuf
source: Total number of inflow and outflow transactions.
ko_kr: 총 유입 및 유출 거래 수입니다.
vi_vn: Tổng số giao dịch dòng tiền vào và ra.
zh_cn: 流入和流出交易的总数。

# Prh2Lb
source: Highest Transaction
ko_kr: 최고 거래
vi_vn: Giao dịch cao nhất
zh_cn: 最高交易

# UG5qoS
source: No data
ko_kr: 데이터 없음
vi_vn: Không có dữ liệu
zh_cn: 无数据

# rDSqY8
source: Transaction with the highest value in the month (can be inflow or outflow).
ko_kr: 해당 월의 최고 금액 거래(유입 또는 유출일 수 있음).
vi_vn: Giao dịch có giá trị cao nhất trong tháng (có thể là dòng tiền vào hoặc ra).
zh_cn: 当月最高金额的交易（可以是流入或流出）。

# 9AS2Qs
source: Lowest Transaction
ko_kr: 최저 거래
vi_vn: Giao dịch thấp nhất
zh_cn: 最低交易

# QHnvj4
source: Transaction with the lowest value in the month (can be inflow or outflow).
ko_kr: 해당 월의 최저 금액 거래(유입 또는 유출일 수 있음).
vi_vn: Giao dịch có giá trị thấp nhất trong tháng (có thể là dòng tiền vào hoặc ra).
zh_cn: 当月最低金额的交易（可以是流入或流出）。

# qfQAiL
source: Average Outflow
ko_kr: 평균 유출
vi_vn: Dòng tiền ra trung bình
zh_cn: 平均流出

# Xpsn__
source: Average amount per outflow (Total Outflow / Number of outflow transactions).
ko_kr: 유출당 평균 금액(총 유출 / 유출 거래 수).
vi_vn: Số tiền trung bình cho mỗi dòng tiền ra (Tổng dòng tiền ra / Số lượng giao dịch dòng tiền ra).
zh_cn: 每笔流出的平均金额（总流出 / 流出交易数量）。

# AUkgKt
source: Savings Rate
ko_kr: 저축률
vi_vn: Tỷ lệ tiết kiệm
zh_cn: 储蓄率

# nmcGD4
source: The percentage of money you save compared to inflow ((Inflow - Outflow) / Inflow × 100%).
ko_kr: 유입 대비 저축한 금액의 비율((유입 - 유출) / 유입 × 100%).
vi_vn: Tỷ lệ phần trăm tiền bạn tiết kiệm được so với dòng tiền vào ((Dòng tiền vào - Dòng tiền ra) / Dòng tiền vào × 100%).
zh_cn: 与流入相比，您节省的资金百分比（（流入 - 流出）/ 流入 × 100%）。

# Kls-XI
source: Popular Expense Category
ko_kr: 인기 지출 카테고리
vi_vn: Danh mục chi tiêu phổ biến
zh_cn: 热门支出类别

# HS4zWl
source: Outflow category with the highest total amount in the month.
ko_kr: 해당 월에 총 지출액이 가장 높은 지출 카테고리입니다.
vi_vn: Danh mục chi tiền có tổng số tiền cao nhất trong tháng.
zh_cn: 当月总金额最高的支出类别。

# GMkXVd
source: Recent Transactions
ko_kr: 최근 거래
vi_vn: Giao dịch gần đây
zh_cn: 近期交易

# LER0RZ
source: No transactions found
ko_kr: 거래를 찾을 수 없습니다
vi_vn: Không tìm thấy giao dịch
zh_cn: 未找到交易

# GMBC7V
source: You haven't created any transactions yet.
ko_kr: 아직 거래를 생성하지 않았습니다.
vi_vn: Bạn chưa tạo giao dịch nào.
zh_cn: 您尚未创建任何交易。

# Vk-r3s
source: Monthly Inflow
ko_kr: 월간 유입
vi_vn: Dòng tiền vào hàng tháng
zh_cn: 月度流入

# 5-nDxs
source: transactions
ko_kr: 거래
vi_vn: giao dịch
zh_cn: 交易

# 0PFSLN
source: Monthly Outflow
ko_kr: 월간 유출
vi_vn: Dòng tiền ra hàng tháng
zh_cn: 月度流出

# ZLrViM
source: Monthly Balance
ko_kr: 월간 잔액
vi_vn: Số dư hàng tháng
zh_cn: 月度余额

# dHVUaP
source: Positive
ko_kr: 양수
vi_vn: Dương
zh_cn: 正

# kVQ1fo
source: Negative
ko_kr: 음수
vi_vn: Âm
zh_cn: 负

# r0q_a1
source: Balanced
ko_kr: 균형
vi_vn: Cân bằng
zh_cn: 平衡

# sfXkQG
source: compared to inflow
ko_kr: 유입 대비
vi_vn: so với dòng tiền vào
zh_cn: 与流入相比

# EjH-J3
source: Please try again later.
ko_kr: 나중에 다시 시도해 주세요.
vi_vn: Vui lòng thử lại sau.
zh_cn: 请稍后再试。

# QRccCM
source: Page not found
ko_kr: 페이지를 찾을 수 없습니다
vi_vn: Trang không tìm thấy
zh_cn: 页面未找到

# yAbaof
source: The page you are looking for does not exist.
ko_kr: 찾고 계신 페이지가 존재하지 않습니다.
vi_vn: Trang bạn đang tìm kiếm không tồn tại.
zh_cn: 您正在查找的页面不存在。

# W-XYsV
source: You are currently offline.
ko_kr: 현재 오프라인 상태입니다.
vi_vn: Bạn hiện đang ngoại tuyến.
zh_cn: 您当前处于离线状态。

# f_mGkR
source: You are back online.
ko_kr: 다시 온라인 상태가 되었습니다.
vi_vn: Bạn đã trực tuyến trở lại.
zh_cn: 您已恢复在线状态。

# iKuJb1
source: CANNOT FETCH TRANSACTIONS DATA
ko_kr: 거래 데이터를 가져올 수 없습니다
vi_vn: KHÔNG THỂ TẢI DỮ LIỆU GIAO DỊCH
zh_cn: 无法获取交易数据

# pvUtk6
source: CANNOT FETCH CATEGORIES DATA
ko_kr: 카테고리 데이터를 가져올 수 없습니다
vi_vn: KHÔNG THỂ TẢI DỮ LIỆU DANH MỤC
zh_cn: 无法获取分类数据

# iriWHm
source: CANNOT FETCH BUDGETS DATA
ko_kr: 예산 데이터를 가져올 수 없습니다
vi_vn: KHÔNG THỂ TẢI DỮ LIỆU NGÂN SÁCH
zh_cn: 无法获取预算数据

# V9Jq49
source: CANNOT FETCH GOALS DATA
ko_kr: 목표 데이터를 가져올 수 없습니다
vi_vn: KHÔNG THỂ TẢI DỮ LIỆU MỤC TIÊU
zh_cn: 无法获取目标数据

# 3aju6V
source: CANNOT FETCH RECURRING TRANSACTIONS DATA
ko_kr: 반복 거래 데이터를 가져올 수 없습니다
vi_vn: KHÔNG THỂ TẢI DỮ LIỆU GIAO DỊCH ĐỊNH KỲ
zh_cn: 无法获取定期交易数据

# K3fWTv
source: Hide password
ko_kr: 비밀번호 숨기기
vi_vn: Ẩn mật khẩu
zh_cn: 隐藏密码

# JHTwdB
source: Show password
ko_kr: 비밀번호 표시
vi_vn: Hiện mật khẩu
zh_cn: 显示密码

# mwZmom
source: Delete Recurring Transaction
ko_kr: 반복 거래 삭제
vi_vn: Xóa giao dịch định kỳ
zh_cn: 删除定期交易

# B58bFw
source: Are you sure you want to delete this recurring transaction? This action cannot be undone.
ko_kr: 이 반복 거래를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
vi_vn: Bạn có chắc chắn muốn xóa giao dịch định kỳ này không? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除此定期交易吗？此操作无法撤销。

# jZimtU
source: Search recurring transactions...
ko_kr: 반복 거래 검색...
vi_vn: Tìm kiếm giao dịch định kỳ...
zh_cn: 搜索定期交易...

# 6Tps09
source: Inactive
ko_kr: 비활성
vi_vn: Không hoạt động
zh_cn: 不活跃

# sYXY5N
source: Add Recurring Transaction
ko_kr: 반복 거래 추가
vi_vn: Thêm giao dịch định kỳ
zh_cn: 添加定期交易

# adePxB
source: Create a recurring transaction.
ko_kr: 반복 거래를 만드세요.
vi_vn: Tạo một giao dịch định kỳ.
zh_cn: 创建定期交易。

# vAW30j
source: Frequency
ko_kr: 빈도
vi_vn: Tần suất
zh_cn: 频率

# zxvhnE
source: Daily
ko_kr: 일간
vi_vn: Hàng ngày
zh_cn: 每天

# _clOBU
source: Weekly
ko_kr: 주간
vi_vn: Hàng tuần
zh_cn: 每周

# 03X4YH
source: Bi-Weekly
ko_kr: 격주
vi_vn: Hai tuần một lần
zh_cn: 每两周

# wYsv4Z
source: Monthly
ko_kr: 월간
vi_vn: Hàng tháng
zh_cn: 每月

# b1Ou36
source: Quarterly
ko_kr: 분기별
vi_vn: Hàng quý
zh_cn: 每季度

# dqD39h
source: Yearly
ko_kr: 연간
vi_vn: Hàng năm
zh_cn: 每年

# D9n-q2
source: Random
ko_kr: 무작위
vi_vn: Ngẫu nhiên
zh_cn: 随机

# CpM7W_
source: Every X Days
ko_kr: X일마다
vi_vn: Mỗi X ngày
zh_cn: 每 X 天

# FP2XQQ
source: e.g. 15
ko_kr: 예: 15
vi_vn: ví dụ: 15
zh_cn: 例如：15

# InWqys
source: Optional
ko_kr: 선택사항
vi_vn: Không bắt buộc
zh_cn: 可选

# mpcI7I
source: No End Date
ko_kr: 종료일 없음
vi_vn: Không có ngày kết thúc
zh_cn: 无结束日期

# v84fNv
source: Recurring
ko_kr: 반복
vi_vn: Định kỳ
zh_cn: 定期

# w8tTYc
source: Manage your recurring transactions.
ko_kr: 반복 거래를 관리하세요.
vi_vn: Quản lý các giao dịch định kỳ của bạn.
zh_cn: 管理您的定期交易。

# xRs5e_
source: No recurring transactions found
ko_kr: 반복 거래를 찾을 수 없습니다
vi_vn: Không tìm thấy giao dịch định kỳ
zh_cn: 未找到定期交易

# ll7wSI
source: You haven't created any recurring transactions yet.
ko_kr: 아직 반복 거래를 생성하지 않았습니다.
vi_vn: Bạn chưa tạo giao dịch định kỳ nào.
zh_cn: 您尚未创建任何定期交易。

# hZPPxy
source: No recurring transactions found matching your filters.
ko_kr: 필터와 일치하는 반복 거래를 찾을 수 없습니다.
vi_vn: Không tìm thấy giao dịch định kỳ phù hợp với bộ lọc của bạn.
zh_cn: 未找到符合筛选条件的定期交易。

# CrEhnK
source: No end date
ko_kr: 종료일 없음
vi_vn: Không có ngày kết thúc
zh_cn: 无结束日期

# qYXK93
source: Every {days} days
ko_kr: {days}일마다
vi_vn: Mỗi {days} ngày
zh_cn: 每 {days} 天

# b-8NFf
source: Next: {date}
ko_kr: 다음: {date}
vi_vn: Tiếp theo: {date}
zh_cn: 下次：{date}

# HuQudj
source: Failed to terminate all sessions! Please try again later.
ko_kr: 모든 세션 종료에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Chấm dứt tất cả các phiên thất bại! Vui lòng thử lại sau.
zh_cn: 终止所有会话失败！请稍后再试。

# i3aVwj
source: All sessions terminated.
ko_kr: 모든 세션이 종료되었습니다.
vi_vn: Tất cả các phiên đã bị chấm dứt.
zh_cn: 所有会话已终止。

# h_tqwp
source: View Active Sessions
ko_kr: 활성 세션 보기
vi_vn: Xem các phiên đang hoạt động
zh_cn: 查看活跃会话

# V3ka34
source: Active Sessions
ko_kr: 활성 세션
vi_vn: Các phiên đang hoạt động
zh_cn: 活跃会话

# xLvLBD
source: Manage your active sessions.
ko_kr: 활성 세션을 관리하세요.
vi_vn: Quản lý các phiên đang hoạt động của bạn.
zh_cn: 管理您的活跃会话。

# -E02To
source: Unknown Device
ko_kr: 알 수 없는 기기
vi_vn: Thiết bị không xác định
zh_cn: 未知设备

# fF376U
source: Current
ko_kr: 현재
vi_vn: Hiện tại
zh_cn: 当前

# bLQmWN
source: Unknown Location
ko_kr: 알 수 없는 위치
vi_vn: Vị trí không xác định
zh_cn: 未知位置

# oA2uW_
source: Terminate
ko_kr: 종료
vi_vn: Chấm dứt
zh_cn: 终止

# DC_DQF
source: Terminate All
ko_kr: 모두 종료
vi_vn: Chấm dứt tất cả
zh_cn: 终止所有

# pdaEmb
source: Failed to update name! Please try again later.
ko_kr: 이름 업데이트에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Cập nhật tên thất bại! Vui lòng thử lại sau.
zh_cn: 更新姓名失败！请稍后再试。

# oALrPz
source: Your name has been updated.
ko_kr: 이름이 업데이트되었습니다.
vi_vn: Tên của bạn đã được cập nhật.
zh_cn: 您的姓名已更新。

# r5LPv0
source: Change Name
ko_kr: 이름 변경
vi_vn: Đổi tên
zh_cn: 更改姓名

# z7OVdl
source: Update your display name.
ko_kr: 표시 이름을 업데이트하세요.
vi_vn: Cập nhật tên hiển thị của bạn.
zh_cn: 更新您的显示名称。

# HAlOn1
source: Name
ko_kr: 이름
vi_vn: Tên
zh_cn: 姓名

# g4FbZ5
source: Enter your name...
ko_kr: 이름을 입력하세요...
vi_vn: Nhập tên của bạn...
zh_cn: 输入您的姓名...

# jvo0vs
source: Save
ko_kr: 저장
vi_vn: Lưu
zh_cn: 保存

# UR3aU3
source: Current password is incorrect!
ko_kr: 현재 비밀번호가 올바르지 않습니다!
vi_vn: Mật khẩu hiện tại không chính xác!
zh_cn: 当前密码不正确！

# I-C2uX
source: Failed to update password! Please try again later.
ko_kr: 비밀번호 업데이트에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Cập nhật mật khẩu thất bại! Vui lòng thử lại sau.
zh_cn: 更新密码失败！请稍后再试。

# kgHPAz
source: Your password has been changed.
ko_kr: 비밀번호가 변경되었습니다.
vi_vn: Mật khẩu của bạn đã được thay đổi.
zh_cn: 您的密码已更改。

# QiKKFz
source: Change Password
ko_kr: 비밀번호 변경
vi_vn: Đổi mật khẩu
zh_cn: 更改密码

# luD-rc
source: Update your password.
ko_kr: 비밀번호를 업데이트하세요.
vi_vn: Cập nhật mật khẩu của bạn.
zh_cn: 更新您的密码。

# GretYf
source: Current Password
ko_kr: 현재 비밀번호
vi_vn: Mật khẩu hiện tại
zh_cn: 当前密码

# vfG-nh
source: Confirm Password
ko_kr: 비밀번호 확인
vi_vn: Xác nhận mật khẩu
zh_cn: 确认密码

# zFD28X
source: Sign out from all other devices.
ko_kr: 다른 모든 기기에서 로그아웃하세요.
vi_vn: Đăng xuất khỏi tất cả các thiết bị khác.
zh_cn: 从所有其他设备退出。

# IaZaQX
source: Failed to update username! Please try again later.
ko_kr: 사용자 이름 업데이트에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Cập nhật tên đăng nhập thất bại! Vui lòng thử lại sau.
zh_cn: 更新用户名失败！请稍后再试。

# 8KK2w-
source: Your username has been changed.
ko_kr: 사용자 이름이 변경되었습니다.
vi_vn: Tên đăng nhập của bạn đã được thay đổi.
zh_cn: 您的用户名已更改。

# 19mdX0
source: Change Username
ko_kr: 사용자 이름 변경
vi_vn: Đổi tên đăng nhập
zh_cn: 更改用户名

# TXe4LX
source: Update your unique username.
ko_kr: 고유한 사용자 이름을 업데이트하세요.
vi_vn: Cập nhật tên đăng nhập duy nhất của bạn.
zh_cn: 更新您的唯一用户名。

# v60thv
source: Enter your username...
ko_kr: 사용자 이름을 입력하세요...
vi_vn: Nhập tên đăng nhập của bạn...
zh_cn: 输入您的用户名...

# d6wGcQ
source: Failed to update currency! Please try again later.
ko_kr: 통화 업데이트에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Cập nhật tiền tệ thất bại! Vui lòng thử lại sau.
zh_cn: 更新货币失败！请稍后再试。

# 1iEPTM
source: General
ko_kr: 일반
vi_vn: Chung
zh_cn: 常规

# TwyMau
source: Account
ko_kr: 계정
vi_vn: Tài khoản
zh_cn: 帐户

# 2GURQY
source: Appearance
ko_kr: 외관
vi_vn: Giao diện
zh_cn: 外观

# NAnTXq
source: Choose the display theme for the application.
ko_kr: 애플리케이션의 표시 테마를 선택하세요.
vi_vn: Chọn chủ đề hiển thị cho ứng dụng.
zh_cn: 选择应用程序的显示主题。

# 9ar-T-
source: Select your preferred language.
ko_kr: 선호하는 언어를 선택하세요.
vi_vn: Chọn ngôn ngữ ưa thích của bạn.
zh_cn: 选择您的首选语言。

# mgyPZS
source: Select your preferred currency for displaying amounts.
ko_kr: 금액 표시를 위한 선호하는 통화를 선택하세요.
vi_vn: Chọn loại tiền tệ ưa thích của bạn để hiển thị số tiền.
zh_cn: 选择您的首选货币以显示金额。

# Gr0AtT
source: Add an extra layer of security to your account.
ko_kr: 계정에 보안 계층을 추가하세요.
vi_vn: Thêm một lớp bảo mật bổ sung cho tài khoản của bạn.
zh_cn: 为您的帐户添加额外的安全层。

# 3cc4Ct
source: Light
ko_kr: 라이트
vi_vn: Sáng
zh_cn: 浅色

# tOdNiY
source: Dark
ko_kr: 다크
vi_vn: Tối
zh_cn: 深色

# -CwN9C
source: System
ko_kr: 시스템
vi_vn: Hệ thống
zh_cn: 系统

# EQpyb8
source: Toggle theme
ko_kr: 테마 전환
vi_vn: Chuyển đổi chủ đề
zh_cn: 切换主题

# e7Db3T
source: Disable 2FA
ko_kr: 2FA 비활성화
vi_vn: Tắt 2FA
zh_cn: 禁用 2FA

# ZhrNZz
source: Enable 2FA
ko_kr: 2FA 활성화
vi_vn: Bật 2FA
zh_cn: 启用 2FA

# deAXlH
source: Enable Two-Factor Authentication
ko_kr: 2단계 인증 활성화
vi_vn: Bật xác thực hai yếu tố
zh_cn: 启用双重身份验证

# VNORmj
source: Scan the QR code with your authenticator app.
ko_kr: 인증 앱으로 QR 코드를 스캔하세요.
vi_vn: Quét mã QR bằng ứng dụng xác thực của bạn.
zh_cn: 使用您的身份验证器应用扫描二维码。

# JHBmG8
source: Secret Key
ko_kr: 비밀 키
vi_vn: Khóa bí mật
zh_cn: 密钥

# 0onqf3
source: Disable Two-Factor Authentication
ko_kr: 2단계 인증 비활성화
vi_vn: Tắt xác thực hai yếu tố
zh_cn: 禁用双重身份验证

# fUrrOz
source: Enter your password to disable 2FA.
ko_kr: 2FA를 비활성화하려면 비밀번호를 입력하세요.
vi_vn: Nhập mật khẩu của bạn để tắt 2FA.
zh_cn: 输入您的密码以禁用 2FA。

# 6vQ8Z2
source: Invalid password.
ko_kr: 잘못된 비밀번호입니다.
vi_vn: Mật khẩu không hợp lệ.
zh_cn: 密码无效。

# Lq08V_
source: Failed to enable 2FA! Please try again later.
ko_kr: 2FA 활성화에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Bật 2FA thất bại! Vui lòng thử lại sau.
zh_cn: 启用 2FA 失败！请稍后再试。

# FSRmm9
source: Two-factor authentication is now enabled.
ko_kr: 2단계 인증이 활성화되었습니다.
vi_vn: Xác thực hai yếu tố đã được bật.
zh_cn: 双重身份验证现已启用。

# Y1o_zZ
source: Failed to disable 2FA! Please try again later.
ko_kr: 2FA 비활성화에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Tắt 2FA thất bại! Vui lòng thử lại sau.
zh_cn: 禁用 2FA 失败！请稍后再试。

# BBb4xb
source: Two-factor authentication is now disabled.
ko_kr: 2단계 인증이 비활성화되었습니다.
vi_vn: Xác thực hai yếu tố đã được tắt.
zh_cn: 双重身份验证现已禁用。
