Repository: iwmywn/personal-finance-app
Catalog: messages/*.po
Languages: ko_kr, vi_vn, zh_cn

# gfVKAY
source: Failed to list users! Please try again later.
ko_kr: 사용자 목록을 가져오지 못했습니다! 나중에 다시 시도해주세요.
vi_vn: Lấy danh sách người dùng thất bại! Vui lòng thử lại sau.
zh_cn: 获取用户列表失败！请稍后再试。

# GBsD3h
source: Invalid user ID!
ko_kr: 잘못된 사용자 ID입니다!
vi_vn: ID người dùng không hợp lệ!
zh_cn: 用户 ID 无效！

# ScDYhZ
source: You cannot delete your own account!
ko_kr: 자신의 계정은 삭제할 수 없습니다!
vi_vn: Bạn không thể xóa tài khoản của chính mình!
zh_cn: 您不能删除自己的账户！

# foC3a6
source: User not found!
ko_kr: 사용자를 찾을 수 없습니다!
vi_vn: Không tìm thấy người dùng!
zh_cn: 未找到用户！

# Wt-dMj
source: Cannot delete another administrator account!
ko_kr: 다른 관리자 계정은 삭제할 수 없습니다!
vi_vn: Không thể xóa tài khoản quản trị viên khác!
zh_cn: 无法删除其他管理员账户！

# 7l4h1s
source: User has been deleted.
ko_kr: 사용자가 삭제되었습니다.
vi_vn: Người dùng đã bị xóa.
zh_cn: 用户已删除。

# xkkfdF
source: Failed to delete user! Please try again later.
ko_kr: 사용자 삭제에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Xóa người dùng thất bại! Vui lòng thử lại sau.
zh_cn: 删除用户失败！请稍后再试。

# 5GmpFA
source: Invalid data!
ko_kr: 잘못된 데이터입니다!
vi_vn: Dữ liệu không hợp lệ!
zh_cn: 无效数据！

# IViGC5
source: Invalid category!
ko_kr: 잘못된 카테고리입니다!
vi_vn: Danh mục không hợp lệ!
zh_cn: 分类无效！

# sW3_mQ
source: Budget has been created.
ko_kr: 예산이 생성되었습니다.
vi_vn: Ngân sách đã được tạo.
zh_cn: 预算已创建。

# kwvIdb
source: This budget already exists!
ko_kr: 이 예산이 이미 존재합니다!
vi_vn: Ngân sách này đã tồn tại!
zh_cn: 此预算已存在！

# LiEvhU
source: Failed to create budget! Please try again later.
ko_kr: 예산 생성에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Tạo ngân sách thất bại! Vui lòng thử lại sau.
zh_cn: 创建预算失败！请稍后再试。

# 3pMkv5
source: Invalid budget ID!
ko_kr: 잘못된 예산 ID입니다!
vi_vn: ID ngân sách không hợp lệ!
zh_cn: 无效的预算 ID！

# 5BmD1W
source: Budget not found or you don't have permission to edit!
ko_kr: 예산을 찾을 수 없거나 편집 권한이 없습니다!
vi_vn: Không tìm thấy ngân sách hoặc bạn không có quyền chỉnh sửa!
zh_cn: 未找到预算或您没有权限编辑！

# Ipw0W1
source: Budget has been updated.
ko_kr: 예산이 업데이트되었습니다.
vi_vn: Ngân sách đã được cập nhật.
zh_cn: 预算已更新。

# ZUfwUz
source: Failed to update budget! Please try again later.
ko_kr: 예산 업데이트에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Cập nhật ngân sách thất bại! Vui lòng thử lại sau.
zh_cn: 更新预算失败！请稍后再试。

# fDrjqQ
source: Budget not found or you don't have permission to delete!
ko_kr: 예산을 찾을 수 없거나 삭제 권한이 없습니다!
vi_vn: Không tìm thấy ngân sách hoặc bạn không có quyền xóa!
zh_cn: 未找到预算或您没有权限删除！

# GeSZei
source: Budget has been deleted.
ko_kr: 예산이 삭제되었습니다.
vi_vn: Ngân sách đã được xóa.
zh_cn: 预算已删除。

# niO8qC
source: Failed to delete budget! Please try again later.
ko_kr: 예산 삭제에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Xóa ngân sách thất bại! Vui lòng thử lại sau.
zh_cn: 删除预算失败！请稍后再试。

# xFeLWs
source: Failed to load budgets! Please try again later.
ko_kr: 예산을 불러오는데 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Tải danh sách ngân sách thất bại! Vui lòng thử lại sau.
zh_cn: 加载预算失败！请稍后再试。

# L2hi0Y
source: Category has been created.
ko_kr: 카테고리가 생성되었습니다.
vi_vn: Danh mục đã được tạo.
zh_cn: 分类已创建。

# LzesyV
source: This category already exists!
ko_kr: 이 카테고리가 이미 존재합니다!
vi_vn: Danh mục này đã tồn tại!
zh_cn: 此分类已存在！

# mFVjx4
source: Failed to create category! Please try again later.
ko_kr: 카테고리 생성에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Tạo danh mục thất bại! Vui lòng thử lại sau.
zh_cn: 创建分类失败！请稍后再试。

# TgxdcM
source: Invalid category ID!
ko_kr: 잘못된 카테고리 ID입니다!
vi_vn: ID danh mục không hợp lệ!
zh_cn: 无效的分类 ID！

# cLveqK
source: Category type cannot be changed!
ko_kr: 카테고리 유형은 변경할 수 없습니다!
vi_vn: Không thể thay đổi loại danh mục!
zh_cn: 分类类型不能更改！

# Jau5xo
source: Category not found or you don't have permission to edit!
ko_kr: 카테고리를 찾을 수 없거나 편집 권한이 없습니다!
vi_vn: Không tìm thấy danh mục hoặc bạn không có quyền chỉnh sửa!
zh_cn: 未找到分类或您没有权限编辑！

# RMEY96
source: Category has been updated.
ko_kr: 카테고리가 업데이트되었습니다.
vi_vn: Danh mục đã được cập nhật.
zh_cn: 分类已更新。

# PoUgbk
source: Failed to update category! Please try again later.
ko_kr: 카테고리 업데이트에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Cập nhật danh mục thất bại! Vui lòng thử lại sau.
zh_cn: 更新分类失败！请稍后再试。

# IzwrSe
source: Category not found or you don't have permission to delete!
ko_kr: 카테고리를 찾을 수 없거나 삭제 권한이 없습니다!
vi_vn: Không tìm thấy danh mục hoặc bạn không có quyền xóa!
zh_cn: 未找到分类或您没有权限删除！

# SyYZuO
source: Cannot delete category. There are {count} transactions using this category. Please delete those transactions first.
ko_kr: 카테고리를 삭제할 수 없습니다. 이 카테고리를 사용하는 거래가 {count}개 있습니다. 먼저 해당 거래를 삭제해주세요.
vi_vn: Không thể xóa danh mục. Có {count} giao dịch đang sử dụng danh mục này. Vui lòng xóa các giao dịch đó trước.
zh_cn: 无法删除分类。有 {count} 个交易正在使用此分类。请先删除这些交易。

# iNZspt
source: Cannot delete category. There are {count} budgets using this category. Please delete those budgets first.
ko_kr: 카테고리를 삭제할 수 없습니다. 이 카테고리를 사용하는 예산이 {count}개 있습니다. 먼저 해당 예산을 삭제해주세요.
vi_vn: Không thể xóa danh mục. Có {count} ngân sách đang sử dụng danh mục này. Vui lòng xóa các ngân sách đó trước.
zh_cn: 无法删除分类。有 {count} 个预算正在使用此分类。请先删除这些预算。

# C7NEmI
source: Cannot delete category. There are {count} goals using this category. Please delete those goals first.
ko_kr: 카테고리를 삭제할 수 없습니다. 이 카테고리를 사용하는 목표가 {count}개 있습니다. 먼저 해당 목표를 삭제해주세요.
vi_vn: Không thể xóa danh mục. Có {count} mục tiêu đang sử dụng danh mục này. Vui lòng xóa các mục tiêu đó trước.
zh_cn: 无法删除分类。有 {count} 个目标正在使用此分类。请先删除这些目标。

# Q_Y_ED
source: Cannot delete category. There are {count} recurring transactions using this category. Please delete those recurring transactions first.
ko_kr: 카테고리를 삭제할 수 없습니다. 이 카테고리를 사용하는 반복 거래가 {count}개 있습니다. 먼저 해당 반복 거래를 삭제해주세요.
vi_vn: Không thể xóa danh mục. Có {count} giao dịch định kỳ đang sử dụng danh mục này. Vui lòng xóa các giao dịch định kỳ đó trước.
zh_cn: 无法删除分类。有 {count} 个定期交易正在使用此分类。请先删除这些定期交易。

# 7Al4tw
source: Category has been deleted.
ko_kr: 카테고리가 삭제되었습니다.
vi_vn: Danh mục đã được xóa.
zh_cn: 分类已删除。

# XWfgXI
source: Failed to delete category! Please try again later.
ko_kr: 카테고리 삭제에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Xóa danh mục thất bại! Vui lòng thử lại sau.
zh_cn: 删除分类失败！请稍后再试。

# gzfdvr
source: Failed to load custom categories! Please try again later.
ko_kr: 사용자 정의 카테고리를 불러오는데 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Tải danh mục tùy chỉnh thất bại! Vui lòng thử lại sau.
zh_cn: 加载自定义分类失败！请稍后再试。

# lUO2O7
source: Goal has been created.
ko_kr: 목표가 생성되었습니다.
vi_vn: Mục tiêu đã được tạo.
zh_cn: 目标已创建。

# 3SCa_T
source: This goal already exists!
ko_kr: 이 목표가 이미 존재합니다!
vi_vn: Mục tiêu này đã tồn tại!
zh_cn: 此目标已存在！

# 2Csc1b
source: Failed to create goal! Please try again later.
ko_kr: 목표 생성에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Tạo mục tiêu thất bại! Vui lòng thử lại sau.
zh_cn: 创建目标失败！请稍后再试。

# 7UB8uM
source: Invalid goal ID!
ko_kr: 잘못된 목표 ID입니다!
vi_vn: ID mục tiêu không hợp lệ!
zh_cn: 无效的目标 ID！

# iQpYZg
source: Goal not found or you don't have permission to edit!
ko_kr: 목표를 찾을 수 없거나 편집 권한이 없습니다!
vi_vn: Không tìm thấy mục tiêu hoặc bạn không có quyền chỉnh sửa!
zh_cn: 未找到目标或您没有权限编辑！

# SpmGQk
source: Goal has been updated.
ko_kr: 목표가 업데이트되었습니다.
vi_vn: Mục tiêu đã được cập nhật.
zh_cn: 目标已更新。

# Lmu8yS
source: Failed to update goal! Please try again later.
ko_kr: 목표 업데이트에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Cập nhật mục tiêu thất bại! Vui lòng thử lại sau.
zh_cn: 更新目标失败！请稍后再试。

# Av4WTA
source: Goal not found or you don't have permission to delete!
ko_kr: 목표를 찾을 수 없거나 삭제 권한이 없습니다!
vi_vn: Không tìm thấy mục tiêu hoặc bạn không có quyền xóa!
zh_cn: 未找到目标或您没有权限删除！

# MT417I
source: Goal has been deleted.
ko_kr: 목표가 삭제되었습니다.
vi_vn: Mục tiêu đã được xóa.
zh_cn: 目标已删除。

# uwewg6
source: Failed to delete goal! Please try again later.
ko_kr: 목표 삭제에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Xóa mục tiêu thất bại! Vui lòng thử lại sau.
zh_cn: 删除目标失败！请稍后再试。

# xwvGbl
source: Failed to load goals! Please try again later.
ko_kr: 목표를 불러오는데 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Tải danh sách mục tiêu thất bại! Vui lòng thử lại sau.
zh_cn: 加载目标失败！请稍后再试。

# vgquXw
source: Recurring transaction has been created.
ko_kr: 반복 거래가 생성되었습니다.
vi_vn: Giao dịch định kỳ đã được tạo.
zh_cn: 定期交易已创建。

# -HBMWc
source: This recurring transaction already exists!
ko_kr: 이 반복 거래가 이미 존재합니다!
vi_vn: Giao dịch định kỳ này đã tồn tại!
zh_cn: 此定期交易已存在！

# zQczG6
source: Failed to create recurring transaction! Please try again later.
ko_kr: 반복 거래 생성에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Tạo giao dịch định kỳ thất bại! Vui lòng thử lại sau.
zh_cn: 创建定期交易失败！请稍后再试。

# Yamhgo
source: Invalid recurring transaction ID!
ko_kr: 잘못된 반복 거래 ID입니다!
vi_vn: ID giao dịch định kỳ không hợp lệ!
zh_cn: 无效的定期交易 ID！

# TJXAsr
source: Recurring transaction not found or you don't have permission to delete!
ko_kr: 반복 거래를 찾을 수 없거나 삭제 권한이 없습니다!
vi_vn: Không tìm thấy giao dịch định kỳ hoặc bạn không có quyền xóa!
zh_cn: 未找到定期交易或您没有权限删除！

# 0L6Kzl
source: Recurring transaction has been deleted.
ko_kr: 반복 거래가 삭제되었습니다.
vi_vn: Giao dịch định kỳ đã được xóa.
zh_cn: 定期交易已删除。

# 9p5fYg
source: Failed to delete recurring transaction! Please try again later.
ko_kr: 반복 거래 삭제에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Xóa giao dịch định kỳ thất bại! Vui lòng thử lại sau.
zh_cn: 删除定期交易失败！请稍后再试。

# D92YlY
source: Failed to load recurring transactions! Please try again later.
ko_kr: 반복 거래를 불러오는데 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Tải danh sách giao dịch định kỳ thất bại! Vui lòng thử lại sau.
zh_cn: 加载定期交易失败！请稍后再试。

# QWvB5t
source: Access denied! Please refresh the page and try again.
ko_kr: 접근이 거부되었습니다! 페이지를 새로고침하고 다시 시도해주세요.
vi_vn: Truy cập bị từ chối! Vui lòng tải lại trang và thử lại.
zh_cn: 访问被拒绝！请刷新页面并重试。

# fyjUn0
source: Access denied! Admin privileges required.
ko_kr: 접근이 거부되었습니다! 관리자 권한이 필요합니다.
vi_vn: Truy cập bị từ chối! Yêu cầu quyền quản trị viên.
zh_cn: 访问被拒绝！需要管理员权限。

# sc5uVX
source: Failed to get session! Please try again later.
ko_kr: 세션을 가져오지 못했습니다! 나중에 다시 시도해주세요.
vi_vn: Lấy thông tin phiên thất bại! Vui lòng thử lại sau.
zh_cn: 获取会话失败！请稍后再试。

# vra063
source: Session not found.
ko_kr: 세션을 찾을 수 없습니다.
vi_vn: Không tìm thấy phiên.
zh_cn: 未找到会话。

# tNzaek
source: Session terminated.
ko_kr: 세션이 종료되었습니다.
vi_vn: Phiên đã bị chấm dứt.
zh_cn: 会话已终止。

# M3ZAZv
source: Failed to terminate session! Please try again later.
ko_kr: 세션 종료에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Chấm dứt phiên thất bại! Vui lòng thử lại sau.
zh_cn: 终止会话失败！请稍后再试。

# JSmQV_
source: Transaction has been created.
ko_kr: 거래가 생성되었습니다.
vi_vn: Giao dịch đã được tạo.
zh_cn: 交易已创建。

# 8rBc81
source: Failed to create transaction! Please try again later.
ko_kr: 거래 생성에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Tạo giao dịch thất bại! Vui lòng thử lại sau.
zh_cn: 创建交易失败！请稍后再试。

# w_J6M7
source: Invalid transaction ID!
ko_kr: 잘못된 거래 ID입니다!
vi_vn: ID giao dịch không hợp lệ!
zh_cn: 无效的交易 ID！

# qyC85x
source: Transaction not found or you don't have permission to edit!
ko_kr: 거래를 찾을 수 없거나 편집 권한이 없습니다!
vi_vn: Không tìm thấy giao dịch hoặc bạn không có quyền chỉnh sửa!
zh_cn: 未找到交易或您没有权限编辑！

# VHOeqA
source: Transaction has been updated.
ko_kr: 거래가 업데이트되었습니다.
vi_vn: Giao dịch đã được cập nhật.
zh_cn: 交易已更新。

# 0JEV07
source: A transaction for this recurring schedule already exists on this date!
ko_kr: 이 반복 일정에 대한 거래가 해당 날짜에 이미 존재합니다!
vi_vn: Giao dịch cho lịch định kỳ này vào ngày này đã tồn tại!
zh_cn: 此定期计划在此日期的交易已存在！

# A9rBEo
source: Failed to update transaction! Please try again later.
ko_kr: 거래 업데이트에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Cập nhật giao dịch thất bại! Vui lòng thử lại sau.
zh_cn: 更新交易失败！请稍后再试。

# Fxn2_P
source: Transaction not found or you don't have permission to delete!
ko_kr: 거래를 찾을 수 없거나 삭제 권한이 없습니다!
vi_vn: Không tìm thấy giao dịch hoặc bạn không có quyền xóa!
zh_cn: 未找到交易或您没有权限删除！

# tz6kfd
source: Transaction has been deleted.
ko_kr: 거래가 삭제되었습니다.
vi_vn: Giao dịch đã được xóa.
zh_cn: 交易已删除。

# DcqDur
source: Failed to delete transaction! Please try again later.
ko_kr: 거래 삭제에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Xóa giao dịch thất bại! Vui lòng thử lại sau.
zh_cn: 删除交易失败！请稍后再试。

# -VVz7r
source: Failed to load transactions! Please try again later.
ko_kr: 거래를 불러오는데 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Tải danh sách giao dịch thất bại! Vui lòng thử lại sau.
zh_cn: 加载交易失败！请稍后再试。

# Ub-AGc
source: Sign In
ko_kr: 로그인
vi_vn: Đăng nhập
zh_cn: 登录

# AJyYQz
source: Two-Factor Authentication
ko_kr: 2단계 인증
vi_vn: Xác thực hai yếu tố
zh_cn: 双重身份验证

# k1s9UW
source: Not Found
ko_kr: 찾을 수 없음
vi_vn: Không tìm thấy
zh_cn: 未找到

# cH9uli
source: Admin Management
ko_kr: 관리자 관리
vi_vn: Quản trị hệ thống
zh_cn: 管理员管理

# 8O4Aqk
source: CANNOT FETCH USERS DATA
ko_kr: 사용자 데이터를 가져올 수 없습니다
vi_vn: KHÔNG THỂ LẤY DỮ LIỆU NGƯỜI DÙNG
zh_cn: 无法获取用户数据

# mJeXSX
source: Budgets
ko_kr: 예산
vi_vn: Ngân sách
zh_cn: 预算

# VKb1MS
source: Categories
ko_kr: 카테고리
vi_vn: Danh mục
zh_cn: 分类

# XHLYdJ
source: Goals
ko_kr: 목표
vi_vn: Mục tiêu
zh_cn: 目标

# ejEGdx
source: Home
ko_kr: 홈
vi_vn: Trang chủ
zh_cn: 首页

# VgzOzy
source: Recurring Transactions
ko_kr: 반복 거래
vi_vn: Giao dịch định kỳ
zh_cn: 定期交易

# D3idYv
source: Settings
ko_kr: 설정
vi_vn: Cài đặt
zh_cn: 设置

# H3eDAS
source: Statistics
ko_kr: 통계
vi_vn: Thống kê
zh_cn: 统计

# _jJLYy
source: Transactions
ko_kr: 거래
vi_vn: Giao dịch
zh_cn: 交易

# _WMCDd
source: Something went wrong!
ko_kr: 문제가 발생했습니다!
vi_vn: Đã xảy ra lỗi!
zh_cn: 出了点问题！

# kfoc7z
source: Back to Home
ko_kr: 홈으로 돌아가기
vi_vn: Về trang chủ
zh_cn: 返回首页

# r-TCHM
source: Personal Finance App
ko_kr: 개인 재정 앱
vi_vn: Ứng dụng Tài chính Cá nhân
zh_cn: 个人财务应用

# OhG9l2
source: Search by name, email or username...
ko_kr: 이름, 이메일 또는 사용자 이름으로 검색...
vi_vn: Tìm kiếm theo tên, email hoặc tên đăng nhập...
zh_cn: 按姓名、邮箱或用户名搜索...

# 1ZgrhW
source: Role
ko_kr: 역할
vi_vn: Vai trò
zh_cn: 角色

# 9nrF-x
source: All Roles
ko_kr: 모든 역할
vi_vn: Tất cả vai trò
zh_cn: 所有角色

# iHN12u
source: Admin
ko_kr: 관리자
vi_vn: Quản trị viên
zh_cn: 管理员

# EwRIOm
source: User
ko_kr: 사용자
vi_vn: Người dùng
zh_cn: 用户

# tzMNF3
source: Status
ko_kr: 상태
vi_vn: Trạng thái
zh_cn: 状态

# rOCnRE
source: All Status
ko_kr: 모든 상태
vi_vn: Tất cả trạng thái
zh_cn: 所有状态

# 3a5wL8
source: Active
ko_kr: 활성
vi_vn: Đang hoạt động
zh_cn: 活跃

# xerM7K
source: Banned
ko_kr: 차단됨
vi_vn: Bị cấm
zh_cn: 已封禁

# jm_spn
source: Reset
ko_kr: 초기화
vi_vn: Đặt lại
zh_cn: 重置

# 1zjJZd
source: Manage application users, system roles, bans, sessions, and security.
ko_kr: 애플리케이션 사용자, 시스템 역할, 차단, 세션 및 보안을 관리합니다.
vi_vn: Quản lý người dùng ứng dụng, vai trò hệ thống, lệnh cấm, phiên đăng nhập và bảo mật.
zh_cn: 管理应用程序用户、系统角色、封禁、会话和安全性。

# VzzYJk
source: Create
ko_kr: 만들기
vi_vn: Tạo
zh_cn: 创建

# _VwiLT
source: Total Users
ko_kr: 총 사용자
vi_vn: Tổng số người dùng
zh_cn: 用户总数

# u1zcPD
source: Registered accounts
ko_kr: 등록된 계정
vi_vn: Tài khoản đã đăng ký
zh_cn: 已注册账户

# ef3MBS
source: Active Users
ko_kr: 활성 사용자
vi_vn: Người dùng hoạt động
zh_cn: 活跃用户

# JF77CI
source: Unrestricted access
ko_kr: 제한 없는 액세스
vi_vn: Quyền truy cập không hạn chế
zh_cn: 无限制访问

# wYqhC-
source: Banned Users
ko_kr: 차단된 사용자
vi_vn: Người dùng bị cấm
zh_cn: 已封禁用户

# Gbylqs
source: Suspended accounts
ko_kr: 정지된 계정
vi_vn: Tài khoản bị tạm ngưng
zh_cn: 已暂停账户

# Jbk2QV
source: Administrators
ko_kr: 관리자
vi_vn: Quản trị viên
zh_cn: 系统管理员

# OiRy0L
source: Full system privileges
ko_kr: 전체 시스템 권한
vi_vn: Toàn quyền hệ thống
zh_cn: 完整系统权限

# CmAAQL
source: This user has been banned.
ko_kr: 이 사용자는 차단되었습니다.
vi_vn: Người dùng này đã bị cấm.
zh_cn: 该用户已被封禁。

# P9IC11
source: Failed to impersonate user! Please try again later.
ko_kr: 사용자 가장에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Đóng vai người dùng thất bại! Vui lòng thử lại sau.
zh_cn: 模拟用户失败！请稍后再试。

# XPKwtM
source: Now impersonating
ko_kr: 현재 가장 중:
vi_vn: Hiện đang đóng vai
zh_cn: 当前正在模拟

# XWcjJb
source: No users found
ko_kr: 사용자를 찾을 수 없습니다
vi_vn: Không tìm thấy người dùng
zh_cn: 未找到用户

# jaQOyZ
source: There are no users registered yet.
ko_kr: 아직 등록된 사용자가 없습니다.
vi_vn: Chưa có người dùng nào đăng ký.
zh_cn: 目前尚未有注册用户。

# TbCODX
source: No users match the selected search query or filters.
ko_kr: 선택한 검색어 또는 필터와 일치하는 사용자가 없습니다.
vi_vn: Không có người dùng nào khớp với tìm kiếm hoặc bộ lọc đã chọn.
zh_cn: 没有符合所选搜索条件或筛选器的用户。

# sy-pv5
source: Email
ko_kr: 이메일
zh_cn: 邮箱

# U26R1k
source: Joined Date
ko_kr: 가입일
vi_vn: Ngày tham gia
zh_cn: 加入日期

# Z8971h
source: Verified
ko_kr: 인증됨
vi_vn: Đã xác minh
zh_cn: 已验证

# IAopzB
source: Email address is verified
ko_kr: 이메일 주소가 인증되었습니다
vi_vn: Địa chỉ email đã được xác minh
zh_cn: 邮箱地址已验证

# n9fdaJ
source: Unverified
ko_kr: 미인증
vi_vn: Chưa xác minh
zh_cn: 未验证

# GPpolD
source: Email address is not yet verified
ko_kr: 이메일 주소가 아직 인증되지 않았습니다
vi_vn: Địa chỉ email chưa được xác minh
zh_cn: 邮箱地址尚未验证

# yXnEV2
source: No reason
ko_kr: 사유 없음
vi_vn: Không có lý do
zh_cn: 无原因

# xhQMeQ
source: Expires
ko_kr: 만료
vi_vn: Hết hạn
zh_cn: 过期时间

# bdcMGy
source: Open menu
ko_kr: 메뉴 열기
vi_vn: Mở menu
zh_cn: 打开菜单

# hQZhn8
source: Impersonate
ko_kr: 가장
vi_vn: Đóng vai
zh_cn: 模拟

# xl27nc
source: Reset Password
ko_kr: 비밀번호 재설정
vi_vn: Đặt lại mật khẩu
zh_cn: 重置密码

# 6U4eIn
source: Unban
ko_kr: 차단 해제
vi_vn: Gỡ cấm
zh_cn: 解封

# XtUrMc
source: Ban
ko_kr: 차단
vi_vn: Cấm
zh_cn: 封禁

# K3r6DQ
source: Delete
ko_kr: 삭제
vi_vn: Xóa
zh_cn: 删除

# aRQh8u
source: Failed to update ban status! Please try again later.
ko_kr: 차단 상태 업데이트에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Cập nhật trạng thái cấm thất bại! Vui lòng thử lại sau.
zh_cn: 更新封禁状态失败！请稍后再试。

# tLY3l1
source: User has been unbanned.
ko_kr: 사용자 차단이 해제되었습니다.
vi_vn: Người dùng đã được gỡ cấm.
zh_cn: 已解除对该用户的封禁。

# ViifPP
source: Failed to ban user! Please try again later.
ko_kr: 사용자 차단에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Cấm người dùng thất bại! Vui lòng thử lại sau.
zh_cn: 封禁用户失败！请稍后再试。

# bcm8Ks
source: User has been banned.
ko_kr: 사용자가 차단되었습니다.
vi_vn: Người dùng đã bị cấm.
zh_cn: 用户已被封禁。

# aFpb8P
source: Unban User
ko_kr: 사용자 차단 해제
vi_vn: Gỡ cấm người dùng
zh_cn: 解封用户

# Ro3EXO
source: Ban User
ko_kr: 사용자 차단
vi_vn: Cấm người dùng
zh_cn: 封禁用户

# bZ5A9F
source: Restore access for
ko_kr: 다음에 대한 액세스 복원:
vi_vn: Khôi phục quyền truy cập cho
zh_cn: 恢复访问权限：

# fJtO6z
source: Prevent this user from signing in and revoke all active sessions.
ko_kr: 이 사용자의 로그인을 방지하고 모든 활성 세션을 취소합니다.
vi_vn: Ngăn người dùng này đăng nhập và thu hồi tất cả các phiên đang hoạt động.
zh_cn: 阻止此用户登录并撤销所有活跃会话。

# 4pV2cx
source: Current ban reason
ko_kr: 현재 차단 사유
vi_vn: Lý do cấm hiện tại
zh_cn: 当前封禁原因

# 09AU_2
source: No reason specified
ko_kr: 사유가 지정되지 않음
vi_vn: Không có lý do cụ thể
zh_cn: 未指定原因

# 0t4WRs
source: Expires on
ko_kr: 만료일:
vi_vn: Hết hạn vào
zh_cn: 过期时间于

# 47FYwb
source: Cancel
ko_kr: 취소
vi_vn: Hủy
zh_cn: 取消

# VGVk-h
source: Ban Reason
ko_kr: 차단 사유
vi_vn: Lý do cấm
zh_cn: 封禁原因

# 8ob5gg
source: e.g. Violation of terms of service
ko_kr: 예: 서비스 이용약관 위반
vi_vn: ví dụ: Vi phạm điều khoản dịch vụ
zh_cn: 例如：违反服务条款

# IuFETn
source: Duration
ko_kr: 기간
vi_vn: Thời hạn
zh_cn: 时长

# StRQjB
source: Select ban duration
ko_kr: 차단 기간 선택
vi_vn: Chọn thời hạn cấm
zh_cn: 选择封禁时长

# o2jbDD
source: Permanent
ko_kr: 영구
vi_vn: Vĩnh viễn
zh_cn: 永久

# Jw7b8T
source: 24 Hours
ko_kr: 24시간
vi_vn: 24 giờ
zh_cn: 24小时

# WhQqi2
source: 7 Days
ko_kr: 7일
vi_vn: 7 ngày
zh_cn: 7天

# vgJsLx
source: 30 Days
ko_kr: 30일
vi_vn: 30 ngày
zh_cn: 30天

# K3OKU5
source: Failed to check username availability! Please try again later.
ko_kr: 사용자 이름 사용 가능 여부 확인에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Kiểm tra tính khả dụng của tên đăng nhập thất bại! Vui lòng thử lại sau.
zh_cn: 检查用户名可用性失败！请稍后再试。

# wb3MSp
source: This username is already taken.
ko_kr: 이 사용자 이름은 이미 사용 중입니다.
vi_vn: Tên đăng nhập này đã được sử dụng.
zh_cn: 此用户名已被占用。

# -OyBM6
source: This email is already in use.
ko_kr: 이 이메일은 이미 사용 중입니다.
vi_vn: Email này đã được sử dụng.
zh_cn: 该邮箱已被使用。

# 74JxeG
source: Failed to create user! Please try again later.
ko_kr: 사용자 생성에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Tạo người dùng thất bại! Vui lòng thử lại sau.
zh_cn: 创建用户失败！请稍后再试。

# wUmmPh
source: User has been created.
ko_kr: 사용자가 생성되었습니다.
vi_vn: Người dùng đã được tạo.
zh_cn: 用户已创建。

# xWI3D2
source: Create New User
ko_kr: 새 사용자 만들기
vi_vn: Tạo người dùng mới
zh_cn: 创建新用户

# k30S3R
source: Add a new user account with credentials.
ko_kr: 자격 증명을 갖춘 새 사용자 계정을 추가합니다.
vi_vn: Thêm tài khoản người dùng mới với thông tin đăng nhập.
zh_cn: 添加带有凭据的新用户账户。

# TemVby
source: Full Name
ko_kr: 성명
vi_vn: Họ và tên
zh_cn: 全名

# zUQhAm
source: e.g. John Doe
ko_kr: 예: 홍길동
vi_vn: ví dụ: John Doe
zh_cn: 例如：John Doe

# JCIgkj
source: Username
ko_kr: 사용자 이름
vi_vn: Tên đăng nhập
zh_cn: 用户名

# c3e6FL
source: e.g. johndoe
ko_kr: 예: johndoe
vi_vn: ví dụ: johndoe
zh_cn: 例如：johndoe

# 8EHM66
source: e.g. john@example.com
ko_kr: 예: john@example.com
vi_vn: ví dụ: john@example.com
zh_cn: 例如：john@example.com

# 5sg7KC
source: Password
ko_kr: 비밀번호
vi_vn: Mật khẩu
zh_cn: 密码

# 6z5Ebr
source: Delete User Account
ko_kr: 사용자 계정 삭제
vi_vn: Xóa tài khoản người dùng
zh_cn: 删除用户账户

# ZzCNg8
source: Are you sure you want to permanently delete this user account?
ko_kr: 이 사용자 계정을 영구적으로 삭제하시겠습니까?
vi_vn: Bạn có chắc chắn muốn xóa vĩnh viễn tài khoản người dùng này không?
zh_cn: 您确定要永久删除此用户账户吗？

# qSy-Lo
source: All associated data will be permanently deleted. This action cannot be undone.
ko_kr: 모든 관련 데이터가 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
vi_vn: Tất cả dữ liệu liên quan sẽ bị xóa vĩnh viễn. Hành động này không thể hoàn tác.
zh_cn: 所有相关数据将被永久删除。此操作无法撤销。

# VvoQv7
source: Failed to set user password! Please try again later.
ko_kr: 사용자 비밀번호 설정에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Đặt mật khẩu người dùng thất bại! Vui lòng thử lại sau.
zh_cn: 设置用户密码失败！请稍后再试。

# ygB8SA
source: Password has been updated.
ko_kr: 비밀번호가 업데이트되었습니다.
vi_vn: Mật khẩu đã được cập nhật.
zh_cn: 密码已更新。

# ArEJTr
source: Reset User Password
ko_kr: 사용자 비밀번호 재설정
vi_vn: Đặt lại mật khẩu người dùng
zh_cn: 重置用户密码

# SxSUYZ
source: Set a new password for
ko_kr: 다음에 대한 새 비밀번호 설정:
vi_vn: Đặt mật khẩu mới cho
zh_cn: 设置新密码：

# Ev6SEF
source: New Password
ko_kr: 새 비밀번호
vi_vn: Mật khẩu mới
zh_cn: 新密码

# ZTYUJe
source: Update Password
ko_kr: 비밀번호 업데이트
vi_vn: Cập nhật mật khẩu
zh_cn: 更新密码

# H1m7wl
source: Failed to stop impersonating! Please try again later.
ko_kr: 가장 중지에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Dừng đóng vai thất bại! Vui lòng thử lại sau.
zh_cn: 停止模拟失败！请稍后再试。

# LKxCOb
source: Impersonating
ko_kr: 가장 중
vi_vn: Đang đóng vai
zh_cn: 正在模拟

# fA8c13
source: Stop impersonating this user?
ko_kr: 이 사용자 가장을 중지하시겠습니까?
vi_vn: Dừng đóng vai người dùng này?
zh_cn: 停止模拟此用户？

# AB6aDn
source: You are currently impersonating
ko_kr: 현재 다음 사용자를 가장하고 있습니다:
vi_vn: Bạn hiện đang đóng vai
zh_cn: 您当前正在模拟

# eybH_m
source: Stopping will restore your admin session and redirect you back to the admin panel.
ko_kr: 중지하면 관리자 세션이 복원되고 관리자 패널로 다시 이동합니다.
vi_vn: Việc dừng lại sẽ khôi phục phiên quản trị viên của bạn và chuyển hướng bạn trở lại bảng quản trị.
zh_cn: 停止后将恢复您的管理员会话，并将您重定向回管理面板。

# d0A6B0
source: Stop Impersonating
ko_kr: 가장 중지
vi_vn: Dừng đóng vai
zh_cn: 停止模拟

# Ax3Nmj
source: Failed to update language! Please try again later.
ko_kr: 언어 업데이트에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Cập nhật ngôn ngữ thất bại! Vui lòng thử lại sau.
zh_cn: 更新语言失败！请稍后再试。

# y1Z3or
source: Language
ko_kr: 언어
vi_vn: Ngôn ngữ
zh_cn: 语言

# XuxYAf
source: Failed to sign out! Please try again later.
ko_kr: 로그아웃에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Đăng xuất thất bại! Vui lòng thử lại sau.
zh_cn: 退出失败！请稍后再试。

# hlp8qc
source: Signed out.
ko_kr: 로그아웃되었습니다.
vi_vn: Đã đăng xuất.
zh_cn: 已退出。

# F62y-K
source: Sign Out
ko_kr: 로그아웃
vi_vn: Đăng xuất
zh_cn: 退出

# BHBJUz
source: Are you sure you want to sign out?
ko_kr: 로그아웃하시겠습니까?
vi_vn: Bạn có chắc chắn muốn đăng xuất không?
zh_cn: 您确定要退出吗？

# naYgGy
source: You will need to sign in again to access your account.
ko_kr: 계정에 다시 액세스하려면 다시 로그인해야 합니다.
vi_vn: Bạn sẽ cần đăng nhập lại để truy cập tài khoản của mình.
zh_cn: 您需要重新登录才能访问您的帐户。

# ExP2LI
source: CAPTCHA verification failed! Please try again later.
ko_kr: CAPTCHA 인증에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Xác minh CAPTCHA thất bại! Vui lòng thử lại sau.
zh_cn: 验证码验证失败！请稍后再试。

# 1kNhx7
source: CAPTCHA verification failed!
ko_kr: CAPTCHA 인증에 실패했습니다!
vi_vn: Xác minh CAPTCHA thất bại!
zh_cn: 验证码验证失败！
