Repository: iwmywn/personal-finance-app
Catalog: messages/*.po
Languages: ko_kr, vi_vn, zh_cn

# KAX9q-
source: Select Date Range
ko_kr: 날짜 범위 선택
vi_vn: Chọn khoảng thời gian
zh_cn: 选择日期范围

# dM-p3_
source: From
ko_kr: 부터
vi_vn: Từ
zh_cn: 自

# 9j3hXO
source: To
ko_kr: 까지
vi_vn: Đến
zh_cn: 至

# wqp6W5
source: View your financial statistics.
ko_kr: 재정 통계를 확인하세요.
vi_vn: Xem thống kê tài chính của bạn.
zh_cn: 查看您的财务统计数据。

# 2oz8FN
source: Total Inflow
ko_kr: 총 유입
vi_vn: Tổng dòng tiền vào
zh_cn: 总流入

# VfJR8A
source: Total Outflow
ko_kr: 총 유출
vi_vn: Tổng dòng tiền ra
zh_cn: 总流出

# cX8_D7
source: Total number of transactions
ko_kr: 총 거래 수
vi_vn: Tổng số giao dịch
zh_cn: 交易总数

# Cl5VLx
source: No transactions found matching your filters.
ko_kr: 필터와 일치하는 거래를 찾을 수 없습니다.
vi_vn: Không tìm thấy giao dịch phù hợp với bộ lọc của bạn.
zh_cn: 未找到符合筛选条件的交易。

# gsAs8V
source: Transaction Count
ko_kr: 거래 수
vi_vn: Số lượng giao dịch
zh_cn: 交易计数

# CDTMW3
source: Total Amount
ko_kr: 총 금액
vi_vn: Tổng số tiền
zh_cn: 总金额

# nPfy7y
source: Delete Transaction
ko_kr: 거래 삭제
vi_vn: Xóa giao dịch
zh_cn: 删除交易

# cj6kmp
source: Are you sure you want to delete this transaction? This action cannot be undone.
ko_kr: 이 거래를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
vi_vn: Bạn có chắc chắn muốn xóa giao dịch này không? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除此交易吗？此操作无法撤销。

# P7PLVj
source: Date
ko_kr: 날짜
vi_vn: Ngày
zh_cn: 日期

# jRf7yh
source: Export Transactions (CSV)
ko_kr: 거래 내보내기 (CSV)
vi_vn: Xuất giao dịch (CSV)
zh_cn: 导出交易 (CSV)

# 6L1Gl2
source: Failed to export data! Please try again later.
ko_kr: 데이터 내보내기에 실패했습니다! 나중에 다시 시도해주세요.
vi_vn: Xuất dữ liệu thất bại! Vui lòng thử lại sau.
zh_cn: 导出数据失败！请稍后再试。

# GGrENy
source: Export transactions with current filters applied.
ko_kr: 현재 필터가 적용된 거래 내보내기.
vi_vn: Xuất các giao dịch với các bộ lọc hiện tại được áp dụng.
zh_cn: 导出应用当前筛选条件的交易。

# gD5509
source: Search transactions...
ko_kr: 거래 검색...
vi_vn: Tìm kiếm giao dịch...
zh_cn: 搜索交易...

# P5C72A
source: Edit Transaction
ko_kr: 거래 편집
vi_vn: Chỉnh sửa giao dịch
zh_cn: 编辑交易

# DJIUi0
source: Add Transaction
ko_kr: 거래 추가
vi_vn: Thêm giao dịch
zh_cn: 添加交易

# ET95oG
source: Update transaction information.
ko_kr: 거래 정보를 업데이트하세요.
vi_vn: Cập nhật thông tin giao dịch.
zh_cn: 更新交易信息。

# GAJmZB
source: Add your inflow or outflow to track your personal finances.
ko_kr: 개인 재정을 추적하기 위해 유입 또는 유출을 추가하세요.
vi_vn: Thêm dòng tiền vào hoặc ra để theo dõi tài chính cá nhân của bạn.
zh_cn: 添加您的流入或流出以跟踪您的个人财务。

# 9WG2aE
source: Enter a description for the transaction...
ko_kr: 거래에 대한 설명을 입력하세요...
vi_vn: Nhập mô tả cho giao dịch...
zh_cn: 输入交易描述...

# MBywHq
source: Manage cash inflows and outflows to track your personal finances.
ko_kr: 개인 재정을 추적하기 위해 현금 유입 및 유출을 관리하세요.
vi_vn: Quản lý dòng tiền vào và ra để theo dõi tài chính cá nhân của bạn.
zh_cn: 管理现金流入和流出以跟踪您的个人财务。

# I5NMJ8
source: More
ko_kr: 더 보기
vi_vn: Thêm
zh_cn: 更多

# rbrahO
source: Close
ko_kr: 닫기
vi_vn: Đóng
zh_cn: 关闭

# NYErt1
source: Go to previous page
ko_kr: 이전 페이지로 이동
vi_vn: Đến trang trước
zh_cn: 前往上一页

# JJNc3c
source: Previous
ko_kr: 이전
vi_vn: Trước
zh_cn: 上一页

# nkDaFL
source: Go to next page
ko_kr: 다음 페이지로 이동
vi_vn: Đến trang sau
zh_cn: 前往下一页

# 9-Ddtu
source: Next
ko_kr: 다음
vi_vn: Sau
zh_cn: 下一页

# shDN4n
source: More pages
ko_kr: 더 많은 페이지
vi_vn: Nhiều trang hơn
zh_cn: 更多页面

# JZy6jo
source: Sidebar
ko_kr: 사이드바
vi_vn: Thanh bên
zh_cn: 侧边栏

# O8JL7S
source: Displays the mobile sidebar.
ko_kr: 모바일 사이드바를 표시합니다.
vi_vn: Hiển thị thanh bên trên thiết bị di động.
zh_cn: 显示移动端侧边栏。

# kh4wt0
source: Toggle Sidebar
ko_kr: 사이드바 전환
vi_vn: Chuyển đổi thanh bên
zh_cn: 切换侧边栏

# 7MY_4L
source: Salary & Bonus
ko_kr: 급여 및 보너스
vi_vn: Lương & Thưởng
zh_cn: 工资与奖金

# BNse_p
source: Base salary, performance bonus, holiday bonus, allowances, etc.
ko_kr: 기본 급여, 성과 보너스, 휴가 보너스, 수당 등
vi_vn: Lương cơ bản, thưởng hiệu suất, thưởng lễ tết, phụ cấp, v.v.
zh_cn: 基本工资、绩效奖金、节日奖金、津贴等。

# B2jc7q
source: Business & Freelance
ko_kr: 사업 및 프리랜서
vi_vn: Kinh doanh & Tự do
zh_cn: 商业与自由职业

# oKluKH
source: Sales revenue, services, freelance, short-term contracts, etc.
ko_kr: 매출, 서비스, 프리랜서, 단기 계약 등
vi_vn: Doanh thu bán hàng, dịch vụ, làm việc tự do, hợp đồng ngắn hạn, v.v.
zh_cn: 销售收入、服务、自由职业、短期合同等。

# KwI8cO
source: Investment & Passive
ko_kr: 투자 및 불로소득
vi_vn: Đầu tư & Thu nhập thụ động
zh_cn: 投资与被动收入

# dpjEgD
source: Savings interest, dividends, bonds interest, rental, royalties, etc.
ko_kr: 저축 이자, 배당금, 채권 이자, 임대료, 로열티 등
vi_vn: Lãi tiết kiệm, cổ tức, lãi trái phiếu, tiền thuê nhà, tiền bản quyền, v.v.
zh_cn: 储蓄利息、股息、债券利息、租金、版税等。

# UsRS8G
source: Gifts & Support
ko_kr: 선물 및 지원
vi_vn: Quà tặng & Hỗ trợ
zh_cn: 礼物与支持

# QRzRc0
source: Cash gifts, family support, celebration money, etc.
ko_kr: 현금 선물, 가족 지원, 축하금 등
vi_vn: Quà tặng tiền mặt, hỗ trợ gia đình, tiền mừng, v.v.
zh_cn: 现金礼物、家庭支持、礼金等。

# qVpKKY
source: Debt Collection
ko_kr: 부채 회수
vi_vn: Thu nợ
zh_cn: 收债

# H_wany
source: Borrowing money, collecting debt, loans received, etc.
ko_kr: 돈 빌리기, 빚 받기, 대출금 수령 등.
vi_vn: Mượn tiền, thu nợ, nhận khoản vay, v.v.
zh_cn: 借钱，收债，收到贷款等。

# eYGhIv
source: Other Inflows
ko_kr: 기타 유입
vi_vn: Dòng tiền vào khác
zh_cn: 其他流入

# -vWFfX
source: Refunds, selling used items, prizes, unexpected amounts, etc.
ko_kr: 환불, 중고 판매, 상금, 예상치 못한 금액 등
vi_vn: Hoàn tiền, bán đồ cũ, giải thưởng, các khoản bất ngờ, v.v.
zh_cn: 退款、出售二手物品、奖金、意外款项等。

# jyebiC
source: Food & Beverage
ko_kr: 식음료
vi_vn: Ăn uống
zh_cn: 餐饮

# 4Vdjbv
source: Groceries, markets, restaurants, cafes, breakfast/lunch/dinner, etc.
ko_kr: 식료품, 시장, 식당, 카페, 아침/점심/저녁 등
vi_vn: Tạp hóa, chợ, nhà hàng, quán cà phê, ăn sáng/trưa/tối, v.v.
zh_cn: 杂货、市场、餐馆、咖啡馆、早/午/晚餐等。

# _x7aOj
source: Transportation
ko_kr: 교통
vi_vn: Di chuyển
zh_cn: 交通

# X_LFZv
source: Fuel, bus/grab, vehicle maintenance, parking fees, etc.
ko_kr: 연료, 버스/그랩, 차량 유지보수, 주차비 등
vi_vn: Xăng xe, xe buýt/grab, bảo dưỡng xe, phí đỗ xe, v.v.
zh_cn: 燃料、公交/网约车、车辆维护、停车费等。

# VoH7HP
source: Personal Care
ko_kr: 개인 관리
vi_vn: Chăm sóc cá nhân
zh_cn: 个人护理

# KjBENf
source: Haircut, manicure, spa, massage, hair dye, skincare, etc.
ko_kr: 이발, 매니큐어, 스파, 마사지, 염색, 스킨케어 등
vi_vn: Cắt tóc, làm móng, spa, massage, nhuộm tóc, chăm sóc da, v.v.
zh_cn: 理发、美甲、水疗、按摩、染发、护肤等。

# my1MLn
source: Shopping
ko_kr: 쇼핑
vi_vn: Mua sắm
zh_cn: 购物

# HowRY4
source: Clothes, shoes, cosmetics, accessories, electronics, household items, etc.
ko_kr: 의류, 신발, 화장품, 액세서리, 전자제품, 가정용품 등
vi_vn: Quần áo, giày dép, mỹ phẩm, phụ kiện, đồ điện tử, đồ gia dụng, v.v.
zh_cn: 衣服、鞋子、化妆品、配饰、电子产品、家居用品等。

# AURASB
source: Family Support
ko_kr: 가족 지원
vi_vn: Hỗ trợ gia đình
zh_cn: 家庭支持

# LCwChs
source: Money for parents, support for siblings, relatives, etc.
ko_kr: 부모님 돈, 형제자매 지원, 친척 등
vi_vn: Tiền biếu bố mẹ, hỗ trợ anh chị em, họ hàng, v.v.
zh_cn: 给父母的钱、支持兄弟姐妹、亲戚等。

# VCWKjW
source: Housing & Utilities
ko_kr: 주거 및 유틸리티
vi_vn: Nhà ở & Tiện ích
zh_cn: 住房与水电

# 0zQ_kK
source: Rent, electricity, water, gas, internet, phone, management fees, etc.
ko_kr: 임대료, 전기, 수도, 가스, 인터넷, 전화, 관리비 등
vi_vn: Thuê nhà, điện, nước, gas, internet, điện thoại, phí quản lý, v.v.
zh_cn: 房租、水电费、燃气费、网络、电话、管理费等。

# AvfH_3
source: Healthcare & Insurance
ko_kr: 의료 및 보험
vi_vn: Y tế & Bảo hiểm
zh_cn: 医疗与保险

# zJU6tX
source: Medical visits, medicine, health/life insurance, etc.
ko_kr: 의료 방문, 약, 건강/생명 보험 등
vi_vn: Khám bệnh, thuốc men, bảo hiểm y tế/nhân thọ, v.v.
zh_cn: 就医、药品、健康/人寿保险等。

# n6fmhq
source: Education & Development
ko_kr: 교육 및 개발
vi_vn: Giáo dục & Phát triển
zh_cn: 教育与发展

# U5tQLZ
source: Tuition, books, online/offline courses, certificates, seminars, etc.
ko_kr: 수업료, 책, 온라인/오프라인 강의, 자격증, 세미나 등
vi_vn: Học phí, sách, khóa học online/offline, chứng chỉ, hội thảo, v.v.
zh_cn: 学费、书籍、线上/线下课程、证书、研讨会等。

# rLxG-6
source: Entertainment & Leisure
ko_kr: 오락 및 여가
vi_vn: Giải trí & Thư giãn
zh_cn: 娱乐与休闲

# ASzmVA
source: Travel, movies, music, games, gym, hobbies, etc.
ko_kr: 여행, 영화, 음악, 게임, 체육관, 취미 등
vi_vn: Du lịch, phim ảnh, âm nhạc, trò chơi, gym, sở thích, v.v.
zh_cn: 旅行、电影、音乐、游戏、健身房、爱好等。

# Mhg8_5
source: Social & Gifts
ko_kr: 사교 및 선물
vi_vn: Xã giao & Quà tặng
zh_cn: 社交与礼物

# mhXJmF
source: Weddings, funerals, birthdays, gifts for friends, gatherings, etc.
ko_kr: 결혼식, 장례식, 생일, 친구 선물, 모임 등
vi_vn: Đám cưới, đám tang, sinh nhật, quà tặng bạn bè, tụ tập, v.v.
zh_cn: 婚礼、葬礼、生日、朋友礼物、聚会等。

# -PDYFb
source: Savings & Investment
ko_kr: 저축 및 투자
vi_vn: Tiết kiệm & Đầu tư
zh_cn: 储蓄与投资

# lW1Dvw
source: Savings, stocks, funds, real estate, crypto, emergency fund, etc.
ko_kr: 저축, 주식, 펀드, 부동산, 암호화폐, 비상금 등
vi_vn: Tiết kiệm, cổ phiếu, quỹ, bất động sản, tiền điện tử, quỹ khẩn cấp, v.v.
zh_cn: 储蓄、股票、基金、房地产、加密货币、应急基金等。

# oXnjbh
source: Debt Payment
ko_kr: 부채 상환
vi_vn: Trả nợ
zh_cn: 债务偿还

# yJZOmD
source: Bank loan payments, credit cards, personal debts, etc.
ko_kr: 은행 대출 상환, 신용카드, 개인 부채 등
vi_vn: Thanh toán khoản vay ngân hàng, thẻ tín dụng, nợ cá nhân, v.v.
zh_cn: 银行贷款还款、信用卡、个人债务等。

# 8z_inE
source: Other Outflows
ko_kr: 기타 유출
vi_vn: Dòng tiền ra khác
zh_cn: 其他流出

# 3A1sDf
source: Unexpected repairs, fines, losses, unidentified outflows, etc.
ko_kr: 예상치 못한 수리, 벌금, 손실, 미확인 유출 등.
vi_vn: Sửa chữa đột xuất, tiền phạt, tổn thất, dòng tiền ra không xác định, v.v.
zh_cn: 意外维修，罚款，损失，未确认的流出等。

# t8QlFE
source: January
ko_kr: 1월
vi_vn: Tháng 1
zh_cn: 一月

# 0TR0PD
source: February
ko_kr: 2월
vi_vn: Tháng 2
zh_cn: 二月

# T5W0CV
source: March
ko_kr: 3월
vi_vn: Tháng 3
zh_cn: 三月

# h7xti1
source: April
ko_kr: 4월
vi_vn: Tháng 4
zh_cn: 四月

# zUpHdf
source: May
ko_kr: 5월
vi_vn: Tháng 5
zh_cn: 五月

# xBaHKe
source: June
ko_kr: 6월
vi_vn: Tháng 6
zh_cn: 六月

# NGWumB
source: July
ko_kr: 7월
vi_vn: Tháng 7
zh_cn: 七月

# lINtN6
source: August
ko_kr: 8월
vi_vn: Tháng 8
zh_cn: 八月

# TFf5u-
source: September
ko_kr: 9월
vi_vn: Tháng 9
zh_cn: 九月

# EuK7yR
source: October
ko_kr: 10월
vi_vn: Tháng 10
zh_cn: 十月

# pn-jQD
source: November
ko_kr: 11월
vi_vn: Tháng 11
zh_cn: 十一月

# SsiZK7
source: December
ko_kr: 12월
vi_vn: Tháng 12
zh_cn: 十二月

# MsWwGp
source: Password must have at least 8 characters, including uppercase, lowercase, number and special character.
ko_kr: 비밀번호는 최소 8자 이상이어야 하며 대문자, 소문자, 숫자 및 특수 문자를 포함해야 합니다.
vi_vn: Mật khẩu phải có ít nhất 8 ký tự, bao gồm chữ hoa, chữ thường, số và ký tự đặc biệt.
zh_cn: 密码必须至少包含 8 个字符，包括大写字母、小写字母、数字和特殊字符。

# _1byDa
source: Amount is required.
ko_kr: 금액은 필수입니다.
vi_vn: Số tiền là bắt buộc.
zh_cn: 必须填写金额。

# HCzfe9
source: Amount must be a valid number.
ko_kr: 금액은 유효한 숫자여야 합니다.
vi_vn: Số tiền phải là một số hợp lệ.
zh_cn: 金额必须是有效数字。

# ICgNGL
source: Amount must be greater than 0.
ko_kr: 금액은 0보다 커야 합니다.
vi_vn: Số tiền phải lớn hơn 0.
zh_cn: 金额必须大于 0。

# 9I9BOz
source: Maximum amount is 100 billion.
ko_kr: 최대 금액은 1000억입니다.
vi_vn: Số tiền tối đa là 100 tỷ.
zh_cn: 最大金额为 1000 亿。

# aAADUG
source: Username is required.
ko_kr: 사용자 이름은 필수입니다.
vi_vn: Tên đăng nhập là bắt buộc.
zh_cn: 必须填写用户名。

# gpW0lx
source: Current password is required.
ko_kr: 현재 비밀번호는 필수입니다.
vi_vn: Mật khẩu hiện tại là bắt buộc.
zh_cn: 必须填写当前密码。

# xfcapk
source: New password confirmation is required.
ko_kr: 새 비밀번호 확인은 필수입니다.
vi_vn: Xác nhận mật khẩu mới là bắt buộc.
zh_cn: 要求确认新密码。

# H5adYw
source: Passwords do not match.
ko_kr: 비밀번호가 일치하지 않습니다.
vi_vn: Mật khẩu không khớp.
zh_cn: 密码不匹配。

# RKK2dE
source: Enter the 6-digit code from your authenticator app.
ko_kr: 인증 앱의 6자리 코드를 입력하세요.
vi_vn: Nhập mã 6 chữ số từ ứng dụng xác thực của bạn.
zh_cn: 输入您的身份验证器应用中的 6 位代码。

# eX6daX
source: Code must be at most 10 digits.
ko_kr: 코드는 최대 10자리 숫자여야 합니다.
vi_vn: Mã phải có tối đa 10 chữ số.
zh_cn: 代码最多为 10 位数字。

# O4PhlQ
source: Code can only contain digits.
ko_kr: 코드는 숫자만 포함할 수 있습니다.
vi_vn: Mã chỉ có thể chứa các chữ số.
zh_cn: 代码只能包含数字。

# _4pQDl
source: Name is required.
ko_kr: 이름은 필수입니다.
vi_vn: Tên là bắt buộc.
zh_cn: 必须填写姓名。

# YeRtBx
source: Name must be at most 100 characters.
ko_kr: 이름은 최대 100자입니다.
vi_vn: Tên phải có tối đa 100 ký tự.
zh_cn: 姓名最多为 100 个字符。

# J0CJqe
source: Name can only contain letters.
ko_kr: 이름은 문자만 포함할 수 있습니다.
vi_vn: Tên chỉ có thể chứa chữ cái.
zh_cn: 姓名只能包含字母。

# c-1x_V
source: Username must have at least 3 characters.
ko_kr: 사용자 이름은 최소 3자 이상이어야 합니다.
vi_vn: Tên đăng nhập phải có ít nhất 3 ký tự.
zh_cn: 用户名必须至少包含 3 个字符。

# MSqoQ2
source: Username must be at most 30 characters.
ko_kr: 사용자 이름은 최대 30자입니다.
vi_vn: Tên đăng nhập phải có tối đa 30 ký tự.
zh_cn: 用户名最多为 30 个字符。

# 8Y5qyI
source: Username can only contain letters, numbers, underscores, and dots.
ko_kr: 사용자 이름은 문자, 숫자, 밑줄 및 점만 포함할 수 있습니다.
vi_vn: Tên đăng nhập chỉ có thể chứa chữ cái, số, dấu gạch dưới và dấu chấm.
zh_cn: 用户名只能包含字母、数字、下划线和点。

# l9jjIW
source: Transaction type is required.
ko_kr: 거래 유형은 필수입니다.
vi_vn: Loại giao dịch là bắt buộc.
zh_cn: 交易类型是必填项。

# uDAfoc
source: Category is required.
ko_kr: 카테고리는 필수입니다.
vi_vn: Danh mục là bắt buộc.
zh_cn: 必须填写分类。

# A5N1tw
source: Currency is required.
ko_kr: 통화는 필수입니다.
vi_vn: Tiền tệ là bắt buộc.
zh_cn: 货币是必填项。

# be3kp3
source: Description is required.
ko_kr: 설명은 필수입니다.
vi_vn: Mô tả là bắt buộc.
zh_cn: 必须填写说明。

# Y1VHB3
source: Description must be at most 200 characters.
ko_kr: 설명은 최대 200자입니다.
vi_vn: Mô tả phải có tối đa 200 ký tự.
zh_cn: 描述最多为 200 个字符。

# fgoR4w
source: Date is required.
ko_kr: 날짜는 필수입니다.
vi_vn: Ngày là bắt buộc.
zh_cn: 日期是必填项。

# 4zNmm0
source: Transaction date cannot be in the future.
ko_kr: 거래 날짜는 미래 날짜일 수 없습니다.
vi_vn: Ngày giao dịch không thể ở tương lai.
zh_cn: 交易日期不能为未来日期。

# goeMxG
source: Type is required.
ko_kr: 유형은 필수입니다.
vi_vn: Loại là bắt buộc.
zh_cn: 类型是必填项。

# 5huJG4
source: Category name is required.
ko_kr: 카테고리 이름은 필수입니다.
vi_vn: Tên danh mục là bắt buộc.
zh_cn: 必须填写分类名称。

# LmVuiu
source: Category name must be at most 50 characters.
ko_kr: 카테고리 이름은 최대 50자입니다.
vi_vn: Tên danh mục phải có tối đa 50 ký tự.
zh_cn: 分类名称最多为 50 个字符。

# C3kWKK
source: Start date is required.
ko_kr: 시작일은 필수입니다.
vi_vn: Ngày bắt đầu là bắt buộc.
zh_cn: 开始日期是必填项。

# 1uO2me
source: End date is required.
ko_kr: 종료일은 필수입니다.
vi_vn: Ngày kết thúc là bắt buộc.
zh_cn: 结束日期是必填项。

# hjtyTg
source: End date must be after start date.
ko_kr: 종료일은 시작일 이후여야 합니다.
vi_vn: Ngày kết thúc phải sau ngày bắt đầu.
zh_cn: 结束日期必须在开始日期之后。

# eEFyJl
source: Goal name is required.
ko_kr: 목표 이름은 필수입니다.
vi_vn: Tên mục tiêu là bắt buộc.
zh_cn: 必须填写目标名称。

# qVUStI
source: Goal name must be at most 100 characters.
ko_kr: 목표 이름은 최대 100자입니다.
vi_vn: Tên mục tiêu phải có tối đa 100 ký tự.
zh_cn: 目标名称最多为 100 个字符。

# pmDGs3
source: Frequency is required.
ko_kr: 빈도는 필수입니다.
vi_vn: Tần suất là bắt buộc.
zh_cn: 频率是必填项。

# rHlS-D
source: Number of days is required.
ko_kr: 일수는 필수입니다.
vi_vn: Số ngày là bắt buộc.
zh_cn: 天数是必填项。

# N4OgtE
source: The number of days must not exceed 365.
ko_kr: 일수는 365를 초과할 수 없습니다.
vi_vn: Số ngày không được vượt quá 365.
zh_cn: 天数不能超过 365。

# F8BDEm
source: Cannot activate a recurring transaction that has already expired.
ko_kr: 이미 만료된 반복 거래는 활성화할 수 없습니다.
vi_vn: Không thể kích hoạt giao dịch định kỳ đã hết hạn.
zh_cn: 无法激活已过期的定期交易。

# xs_MJu
source: Please enter a valid email address.
ko_kr: 유효한 이메일 주소를 입력해 주세요.
vi_vn: Vui lòng nhập địa chỉ email hợp lệ.
zh_cn: 请输入有效的邮箱地址。

# XCx5G5
source: Role is required.
ko_kr: 역할은 필수입니다.
vi_vn: Vai trò là bắt buộc.
zh_cn: 角色是必填项。

# JgUCtj
source: Ban reason must be at most 200 characters.
ko_kr: 차단 사유는 최대 200자여야 합니다.
vi_vn: Lý do cấm phải có tối đa 200 ký tự.
zh_cn: 封禁原因最多为 200 个字符。

# Jb24zO
source: Duration is required.
ko_kr: 기간은 필수입니다.
vi_vn: Thời hạn là bắt buộc.
zh_cn: 时长是必填项。
